\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[titles]{tocloft}

\definecolor{primaryblue}{RGB}{0,102,204}
\definecolor{secondaryblue}{RGB}{51,153,255}
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{darkgray}{RGB}{100,100,100}

\titleformat{\section}
  {\Large\bfseries\color{primaryblue}}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\large\bfseries\color{secondaryblue}}
  {\thesubsection}{1em}{}

\setlength{\parskip}{4pt}
\setlength{\parindent}{0pt}

\setlist[itemize]{leftmargin=*,itemsep=3pt}
\setlist[enumerate]{leftmargin=*,itemsep=3pt}

\graphicspath{{./}{../assets/images/}{./images/}}

\begin{document}

\begin{center}
  \IfFileExists{Logo.jpg}{%
    \includegraphics[width=6cm,height=3cm,keepaspectratio]{Logo.jpg} \\[0.8cm]
  }{%
    \fbox{\parbox[c][2.5cm][c]{6cm}{\centering Logo non trovato\\(Logo.jpg)}}\\[0.5cm]
  }
  
  {\Large\bfseries\color{primaryblue} BugBusters}\\[0.3cm]
  {\small\color{darkgray} Email: \texttt{bugbusters.unipd@gmail.com}} \\[0.1cm]
  {\small\color{darkgray} Gruppo: 4} \\[0.5cm]

  {\large\bfseries Università degli Studi di Padova}\\[0.3cm]
  {\small Laurea in Informatica}\\[0.2cm]
  {\small Corso: Ingegneria del Software}\\[0.2cm]
  {\small Anno Accademico: 2025/2026}\\[0.8cm]

  {\Huge\bfseries\color{primaryblue} Resoconto Capitolati}\\[0.8cm]
\end{center}

\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=primaryblue,width=0.85\textwidth,arc=3mm,boxrule=0.5pt]
\begin{tabular}{@{}ll@{}}
\textbf{Redattori}    & Alberto Autiero \\
\textbf{Verificatori} & [Nome Cognome] \\
\textbf{Uso}          & Interno \\
\textbf{Destinatari}  & Prof. Tullio Vardanega, Prof. Riccardo Cardin \\
\textbf{Data}         & 18/10/2025 \\
\end{tabular}
\end{tcolorbox}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=secondaryblue!10,colframe=secondaryblue,width=0.9\textwidth,arc=3mm,boxrule=0.8pt,title={\bfseries Abstract}]
Documento di analisi e valutazione dei capitolati proposti per l'anno accademico 2025/2026. Il documento include una valutazione dettagliata del capitolato scelto e un'analisi comparativa degli altri capitolati disponibili.
\end{tcolorbox}
\end{center}

\newpage

\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\setlength{\cftbeforesecskip}{2pt}
\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=darkgray,width=0.9\textwidth,arc=2mm,boxrule=0.5pt]
\tableofcontents
\end{tcolorbox}
\end{center}

\newpage

\section{Capitolato scelto: View4Life}

\begin{tcolorbox}[colback=secondaryblue!5,colframe=secondaryblue,arc=2mm,boxrule=0.5pt]
\textbf{Proponente:} Vimar \\
\textbf{Capitolato:} C9 - View4Life \\
\textbf{Descrizione:} [Breve descrizione del capitolato scelto]
\end{tcolorbox}

\subsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\item Punto di forza 4
\end{itemize}

\subsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\newpage

\section{Altri capitolati}

\subsection{Capitolato 1: Automated EN18031 Compliance Verification}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Bluewind \\
\textbf{Capitolato:} C1 - Automated EN18031 Compliance Verification
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 2: Code Guardian}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Vargroup \\
\textbf{Capitolato:} C2 - Code Guardian
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 3: DIPReader}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} San Marco Informatica \\
\textbf{Capitolato:} C3 - DIPReader
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 4: L'app che Protegge e Trasforma}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Miriade \\
\textbf{Capitolato:} C4 - L'app che Protegge e Trasforma
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 5: NEXUM}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Ergon \\
\textbf{Capitolato:} C5 - NEXUM
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 6: Second Brain}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Zucchetti \\
\textbf{Capitolato:} C6 - Second Brain
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 7: Sistema di acquisizione dati da sensori}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} M31 \\
\textbf{Capitolato:} C7 - Sistema di acquisizione dati da sensori
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\subsection{Capitolato 8: Smart Order}

\begin{tcolorbox}[colback=lightgray!30,colframe=darkgray,arc=2mm,boxrule=0.3pt]
\textbf{Proponente:} Ergon \\
\textbf{Capitolato:} C8 - Smart Order
\end{tcolorbox}

\subsubsection{Punti di forza}
\begin{itemize}
\item Punto di forza 1
\item Punto di forza 2
\item Punto di forza 3
\end{itemize}

\subsubsection{Punti di debolezza}
\begin{itemize}
\item Punto di debolezza 1
\item Punto di debolezza 2
\item Punto di debolezza 3
\end{itemize}

\vfill
\begin{center}
    {\small\color{darkgray} Documento redatto e approvato dal gruppo BugBusters.}
\end{center}

\end{document}