\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}

\definecolor{primaryblue}{RGB}{0,102,204}
\definecolor{secondaryblue}{RGB}{51,153,255}
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{darkgray}{RGB}{100,100,100}

\titleformat{\section}
  {\Large\bfseries\color{primaryblue}}
  {\thesection}{1em}{}

\setlength{\parskip}{4pt}
\setlength{\parindent}{0pt}

\setlist[itemize]{leftmargin=*,itemsep=3pt}
\setlist[enumerate]{leftmargin=*,itemsep=3pt}

\graphicspath{{./}{../assets/images/}{./images/}}

\begin{document}

\begin{center}
  \IfFileExists{Logo.jpg}{%
    \includegraphics[width=6cm,height=3cm,keepaspectratio]{Logo.jpg} \\[0.8cm]
  }{%
    \fbox{\parbox[c][2.5cm][c]{6cm}{\centering Logo non trovato\\(Logo.jpg)}}\\[0.5cm]
  }
  
  {\Large\bfseries\color{primaryblue} BugBusters}\\[0.3cm]
  {\small\color{darkgray} Email: \texttt{bugbusters.unipd@gmail.com}} \\[0.1cm]
  {\small\color{darkgray} Gruppo: 4} \\[0.5cm]

  {\large\bfseries Università degli Studi di Padova}\\[0.3cm]
  {\small Laurea in Informatica}\\[0.2cm]
  {\small Corso: Ingegneria del Software}\\[0.2cm]
  {\small Anno Accademico: 2025/2026}\\[0.8cm]

  {\Huge\bfseries\color{primaryblue} Verbale Interno}\\[0.3cm]
  {\Large\color{secondaryblue} 16 ottobre 2025}\\[0.8cm]
\end{center}

\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=primaryblue,width=0.85\textwidth,arc=3mm,boxrule=0.5pt]
\begin{tabular}{@{}ll@{}}
\textbf{Redattori}    & Alberto Autiero, Leonardo Salviato \\
\textbf{Uso}          & Interno \\
\textbf{Destinatari}  & Prof. Tullio Vardanega, Prof. Riccardo Cardin \\
\end{tabular}
\end{tcolorbox}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=secondaryblue!10,colframe=secondaryblue,width=0.9\textwidth,arc=3mm,boxrule=0.8pt,title={\bfseries Abstract}]
Verbale della prima riunione avvenuta in via telematica per concordare sulle tecnologie che verranno utilizzate, il nome del gruppo, il logo e l'email ufficiale. Inoltre sono stati discussi i vari capitolati e le modalità di scelta.
\end{tcolorbox}
\end{center}

\newpage

\section{Informazioni generali}

\begin{itemize}
    \item \textbf{Tipo riunione:} interna
    \item \textbf{Piattaforma:} Discord
    \item \textbf{Data:} 16/10/2025
    \item \textbf{Orario di inizio:} 14:30
    \item \textbf{Orario di fine:} 16:00
    \item \textbf{Presenti:}
    \begin{itemize}[leftmargin=1.5em, itemsep=3pt, label={\rule[0.5ex]{0.4em}{0.4em}}]
        \item Linor Sadè
        \item Alberto Autiero
        \item Marco Favero
        \item Luca Slongo
        \item Alberto Pignat
        \item Marco Piro
        \item Leonardo Salviato
    \end{itemize}
    \item \textbf{Assenti:} Nessuno
\end{itemize}

\section{Ordine del giorno}

\begin{enumerate}
    \item Selezione del nome
    \item Proposta e creazione dei loghi
    \item Selezione del logo definitivo
    \item Creazione della mail del progetto
    \item Scelta del capitolato principale e capitolati di riserva
    \item Scelta delle tecnologie che verranno utilizzate
\end{enumerate}

\section{Svolgimento}

\begin{itemize}
    \item La riunione è iniziata alle 14:30.
    \item Il team ha deciso le tecnologie per le comunicazioni e l'organizzazione.
    \item Sono stati realizzati diversi bozzetti di loghi ed è stata effettuata una votazione per selezionare il logo definitivo.
    \item È stata creata l'email ufficiale del progetto.
    \item È stato scelto il capitolato principale e individuati i due di riserva.
    \item Sono state formulate alcune domande da inviare alle aziende.
    \item La riunione è terminata alle 16:00.
\end{itemize}

\section{Decisioni prese}

\textbf{Tecnologie scelte:}
\begin{itemize}
    \item Discord e WhatsApp (comunicazione)
    \item Google Calendar (gestione attività)
    \item GitHub (versionamento)
    \item LaTeX (documentazione)
\end{itemize}

\begin{itemize}
    \item \textbf{Nome ufficiale:} a seguito di votazione, è stato scelto il nome \emph{BugBusters}.
    \item \textbf{Logo ufficiale:} approvato mediante votazione a maggioranza.
    \item \textbf{Email di progetto:} {\small\textsf{bugbusters.unipd@gmail.com}}
    \item \textbf{Preferenza espressa per il capitolato View4Life}
    \item \textbf{Capitolati di riserva:} SecondBrain e Nexum
    \item \textbf{Prossima riunione:} 17/10/2025 alle ore 10:00
\end{itemize}

\section{Todo}

\begin{tcolorbox}[colback=secondaryblue!8,colframe=secondaryblue!60,arc=2mm,boxrule=0.5pt,left=10pt,right=10pt]
\begin{itemize}[topsep=5pt]
    \item Studiare i capitolati scelti e preparare ulteriori domande da rivolgere alle aziende
    \item Redigere l'email da inviare alle aziende
\end{itemize}
\end{tcolorbox}

\vfill
\begin{center}
    {\small\color{darkgray} Documento redatto e approvato dal gruppo BugBusters.}
\end{center}

\end{document}