\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}

\definecolor{primaryblue}{RGB}{0,102,204}
\definecolor{secondaryblue}{RGB}{51,153,255}
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{darkgray}{RGB}{100,100,100}

\titleformat{\section}
  {\Large\bfseries\color{primaryblue}}
  {\thesection}{1em}{}

\setlength{\parskip}{4pt}
\setlength{\parindent}{0pt}

\setlist[itemize]{leftmargin=*,itemsep=3pt}
\setlist[enumerate]{leftmargin=*,itemsep=3pt}

\graphicspath{{./}{../assets/images/}{./images/}}

\begin{document}

\begin{center}
  \IfFileExists{Logo.jpg}{%
    \includegraphics[width=6cm,height=3cm,keepaspectratio]{Logo.jpg} \\[0.8cm]
  }{%
    \fbox{\parbox[c][2.5cm][c]{6cm}{\centering Logo non trovato\\(Logo.jpg)}}\\[0.5cm]
  }
  
  {\Large\bfseries\color{primaryblue} BugBusters}\\[0.3cm]
  {\small\color{darkgray} Email: \texttt{bugbusters.unipd@gmail.com}} \\[0.1cm]
  {\small\color{darkgray} Gruppo: 4} \\[0.5cm]

  {\large\bfseries Università degli Studi di Padova}\\[0.3cm]
  {\small Laurea in Informatica}\\[0.2cm]
  {\small Corso: Ingegneria del Software}\\[0.2cm]
  {\small Anno Accademico: 2025/2026}\\[0.8cm]

  {\Huge\bfseries\color{primaryblue} Verbale Interno}\\[0.3cm]
  {\Large\color{secondaryblue} 17 ottobre 2025}\\[0.8cm]
\end{center}

\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=primaryblue,width=0.85\textwidth,arc=3mm,boxrule=0.5pt]
\begin{tabular}{@{}ll@{}}
\textbf{Redattori}    & Alberto Autiero \\
\textbf{Uso}          & Interno \\
\textbf{Destinatari}  & Prof. Tullio Vardanega, Prof. Riccardo Cardin \\
\end{tabular}
\end{tcolorbox}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=secondaryblue!10,colframe=secondaryblue,width=0.9\textwidth,arc=3mm,boxrule=0.8pt,title={\bfseries Abstract}]
Verbale della seconda riunione avvenuta in via telematica per confrontarci sulla risposta avuta dall'azienda Zucchetti S.P.A. Inizio creazione documento Scelta capitolato e Candidatura.
\end{tcolorbox}
\end{center}

\newpage

\section{Informazioni generali}

\begin{itemize}
    \item \textbf{Tipo riunione:} interna
    \item \textbf{Piattaforma:} Discord
    \item \textbf{Data:} 18/10/2025
    \item \textbf{Orario di inizio:} 15:00
    \item \textbf{Orario di fine:} 16:15
    \item \textbf{Presenti:}
    \begin{itemize}[leftmargin=1.5em, itemsep=3pt, label={\rule[0.5ex]{0.4em}{0.4em}}]
        \item Alberto Autiero
        \item Alberto Pignat
        \item Marco Piro
        \item Marco Favero
    \end{itemize}
    \item \textbf{Assenti:}
    \begin{itemize}[leftmargin=1.5em, itemsep=3pt, label={\rule[0.5ex]{0.4em}{0.4em}}]
        \item Linor Sadè
        \item Luca Slongo
        \item Leonardo Salviato
    \end{itemize}
\end{itemize}

\section{Ordine del giorno}

\begin{enumerate}
    \item Analisi della risposta ricevuta dall'azienda Zucchetti S.P.A.
    \item Avvio della stesura del documento di Scelta del capitolato
    \item Inizio redazione della Candidatura per il capitolato scelto
\end{enumerate}

\section{Svolgimento}

\begin{itemize}
    \item La riunione è iniziata alle 15:00.
    \item Il team ha analizzato in dettaglio la risposta pervenuta da Zucchetti S.P.A. riguardo alle domande formulate nella riunione precedente.
    \item È stata avviata la stesura del documento formale di Scelta del capitolato, definendone la struttura e i contenuti principali.
    \item Il team ha iniziato a redigere la Candidatura ufficiale per il capitolato View4Life.
    \item È stato creato il repository GitHub del progetto per la gestione dei documenti e per il codice.
    \item La riunione è terminata alle 16:15.
\end{itemize}

\section{Decisioni prese}

\begin{itemize}
    \item \textbf{Conferma capitolato:} confermata la scelta del capitolato View4Life come progetto principale del gruppo.
    \item \textbf{Struttura documenti:} definita la struttura base dei documenti da produrre.
\end{itemize}

\section{Todo}

\begin{tcolorbox}[colback=secondaryblue!8,colframe=secondaryblue!60,arc=2mm,boxrule=0.5pt,left=10pt,right=10pt]
\begin{itemize}[topsep=5pt]
    \item Completare la redazione del documento di Scelta del capitolato
    \item Finalizzare la Candidatura per il capitolato View4Life
\end{itemize}
\end{tcolorbox}

\vfill
\begin{center}
    {\small\color{darkgray} Documento redatto e approvato dal gruppo BugBusters.}
\end{center}

\end{document}