\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordine del giorno}{3}{section.2}\protected@file@percent }
\newlabel{itm:riunione}{{1}{3}{Ordine del giorno}{Item.1}{}}
\newlabel{itm:divisione ruoli}{{2}{3}{Ordine del giorno}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Svolgimento}{4}{section.3}\protected@file@percent }
\newlabel{par:ruoli}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabella delle decisioni e azioni}{4}{section.4}\protected@file@percent }
\newlabel{RTB37}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB38}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB39}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB40}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB41}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB42}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\newlabel{RTB43}{{4}{4}{Tabella delle decisioni e azioni}{section.4}{}}
\gdef \@abspage@last{4}
