\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[titles]{tocloft}
\usepackage{tabularx}
\usepackage{eurosym}

\definecolor{primaryblue}{RGB}{0,102,204}
\definecolor{secondaryblue}{RGB}{51,153,255}
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{darkgray}{RGB}{100,100,100}

\titleformat{\section}
  {\Large\bfseries\color{primaryblue}}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\large\bfseries\color{secondaryblue}}
  {\thesubsection}{1em}{}

\setlength{\parskip}{4pt}
\setlength{\parindent}{0pt}

\setlist[itemize]{leftmargin=*,itemsep=3pt}
\setlist[enumerate]{leftmargin=*,itemsep=3pt}

\graphicspath{{./}{../assets/images/}{./images/}}

\begin{document}

\begin{center}
  \IfFileExists{Logo.jpg}{%
    \includegraphics[width=6cm,height=3cm,keepaspectratio]{Logo.jpg} \\[0.8cm]
  }{%
    \fbox{\parbox[c][2.5cm][c]{6cm}{\centering Logo non trovato\\(Logo.jpg)}}\\[0.5cm]
  }
  
  {\Large\bfseries\color{primaryblue} BugBusters}\\[0.3cm]
  {\small\color{darkgray} Email: \texttt{bugbusters.unipd@gmail.com}} \\[0.1cm]
  {\small\color{darkgray} Gruppo: 4} \\[0.5cm]

  {\large\bfseries Università degli Studi di Padova}\\[0.3cm]
  {\small Laurea in Informatica}\\[0.2cm]
  {\small Corso: Ingegneria del Software}\\[0.2cm]
  {\small Anno Accademico: 2025/2026}\\[0.8cm]

  {\Huge\bfseries\color{primaryblue} Candidatura Progetto}\\[0.3cm]
  {\Large\color{secondaryblue} Ingegneria del Software}\\[0.8cm]
\end{center}

\begin{center}
\begin{tcolorbox}[colback=secondaryblue!10,colframe=secondaryblue,width=0.9\textwidth,arc=3mm,boxrule=0.8pt]
\centering
Con la presente il gruppo \textbf{BugBusters} (\texttt{bugbusters.unipd@gmail.com}) \\
si propone di portare a termine il progetto presentato dall'azienda \textbf{Vimar}: \\[0.3cm]
{\Large\bfseries\color{primaryblue} View4Life}
\end{tcolorbox}
\end{center}

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=primaryblue,width=0.85\textwidth,arc=3mm,boxrule=0.5pt,title={\bfseries Il team BugBusters}]
\begin{center}
\begin{tabular}{lc}
\toprule
\textbf{Nome} & \textbf{Matricola} \\
\midrule
Linor Sadè & {[Matricola]} \\
Alberto Autiero & {[Matricola]} \\
Marco Favero & {[Matricola]} \\
Luca Slongo & {[Matricola]} \\
Alberto Pignat & {[Matricola]} \\
Marco Piro & {[Matricola]} \\
Leonardo Salviato & {[Matricola]} \\
\bottomrule
\end{tabular}
\end{center}
\end{tcolorbox}
\end{center}

\vspace{1cm}

\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\setlength{\cftbeforesecskip}{2pt}
\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=darkgray,width=0.9\textwidth,arc=2mm,boxrule=0.5pt]
\tableofcontents
\end{tcolorbox}
\end{center}

\newpage

\section{Impegno orario}

Per lo svolgimento di tale progetto il team ha stimato un impegno orario totale di \textbf{[XXX] ore} di lavoro, suddiviso secondo i diversi ruoli.

Inoltre, da un'attenta analisi, questi sono gli impegni orari stimati per ruolo, tenendo conto delle seguenti responsabilità:

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=secondaryblue!5,colframe=secondaryblue,width=0.7\textwidth,arc=2mm,boxrule=0.5pt]
\begin{center}
\begin{tabular}{lc}
\toprule
\textbf{Ruolo} & \textbf{Impegno orario} \\
\midrule
Responsabile & {[XX]} \\
Amministratore & {[XX]} \\
Analista & {[XX]} \\
Progettista & {[XX]} \\
Programmatore & {[XX]} \\
Verificatore & {[XX]} \\
\midrule
\textbf{Totale} & \textbf{[XXX]} \\
\bottomrule
\end{tabular}
\end{center}
\end{tcolorbox}
\end{center}

\vspace{0.5cm}

[Inserire qui la motivazione della distribuzione oraria tra i vari ruoli, spiegando perché alcuni ruoli hanno più ore di altri in base alle caratteristiche specifiche del capitolato scelto]

\subsection{Distribuzione oraria membri}

Le ore previste per ruolo verranno divise equamente tra tutti i membri, portando ad un impegno orario per persona di circa \textbf{[XX] ore}.

\newpage

\section{Preventivo costi}

Dati gli impegni orari e la divisione dei ruoli sopra indicati, è stato stimato un costo complessivo del progetto pari a \textbf{[XXXXX] \euro}.

\vspace{0.5cm}

\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=primaryblue,width=0.9\textwidth,arc=2mm,boxrule=0.5pt]
\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Ruolo} & \textbf{Ore} & \textbf{Costo Orario} & \textbf{Costo Totale} \\
\midrule
Responsabile & [XX] & 30 \euro & [XXX] \euro \\
Amministratore & [XX] & 20 \euro & [XXX] \euro \\
Analista & [XX] & 25 \euro & [XXX] \euro \\
Progettista & [XX] & 25 \euro & [XXX] \euro \\
Programmatore & [XX] & 15 \euro & [XXX] \euro \\
Verificatore & [XX] & 15 \euro & [XXX] \euro \\
\midrule
\textbf{Totale} & \textbf{[XXX]} & - & \textbf{[XXXXX] \euro} \\
\bottomrule
\end{tabular}
\end{center}
\end{tcolorbox}
\end{center}

\newpage

\section{Motivazioni scelta}

È stato scelto di candidarsi per il capitolato \textbf{[Nome Capitolato]} per i seguenti motivi:

\begin{itemize}
    \item Motivazione 1
    \item Motivazione 2
    \item Motivazione 3
    \item Motivazione 4
    \item Motivazione 5
    \item Motivazione 6
\end{itemize}

\section{Data prevista di consegna}

Come punto finale, il gruppo \textbf{BugBusters} si impegna a consegnare il prodotto richiesto dal proponente entro il \textbf{[GG/MM/AAAA]}.

\vspace{2cm}

\begin{flushright}
\begin{tabular}{c}
\rule{6cm}{0.4pt} \\
{[Nome Cognome]} \\
Responsabile BugBusters \\[0.3cm]
{[Data]} \\
\end{tabular}
\end{flushright}

\vfill
\begin{center}
    {\small\color{darkgray} Documento redatto e approvato dal gruppo BugBusters.}
\end{center}

\end{document}